[Settings]

; Repair duration in seconds (Default is 20 seconds).
RepairDuration = 25

; Wash duration in seconds (Default is 12 seconds as to be in sync with the sound to go with it, if you want to change this you will need to play around with it,
; the Cleaning.wav is 3 seconds long and there is a small delay of 300 milliseconds between loops).
WashDuration = 6

; Set to 'true' to refuel the vehicle to 100% when repairing, 'false' to retain the current fuel level.
RefuelWhenRepairing = false

; Set to 'true' to allow repairing on destroyed vehicles, 'false' to disable it.
AllowRepairOnDestroyedVehicles = true

; Set to 'true' to require the engine to be off for repairing, 'false' to allow repairing with the engine on.
RepairsRequireEngineOff = true

; Set to 'true' to require the engine to be off for cleaning, 'false' to allow cleaning with the engine on.
CleaningRequireEngineOff = false

; Change the distance in meters at which you can repair/clean the vehicle.
InteractionDistance = 5.0

; Set this option to 'true' if you want to repair both the vehicle's engine health and the physical damage on the body (like dents and broken windows) during the repair process.
; Setting this to 'false' will only restore the vehicle's engine health, leaving any body damage unchanged.
RepairBodyDamage = false

; Configure the engine health value to which the vehicle will be repaired.
; For seamless integration, 
; make sure to set 'RepairBodyDamage' to 'false'.
; This feature synergizes perfectly with my other mod, 'Vehicle Explosion Control, leaving the body damage untouched.'
; specifically with its engine degradation feature, when 'RepairBodyDamage' is 'false' it will repair only the engine to a predetermined value, 
; This simulates a realistic experience where your vehicle can be in a state that requires frequent stops for engine repairs until you can reach a full-service garage. (Pay & Spray)
EngineHealthRepairValue = 1000.0

; Prevents vehicles from exploding from to much damage to the body. 'false' by default, if 'true' it allows vehicles to become undrivable but not explode,
; except in explosions or in high-impact events (Falling from high heights or a train collision for example). set to 'false' to enable standard vehicle explosions
ExplosionControl = false

; Repair Object Position (X, Y, Z) in meters
; X-axis position offset (move left/negative, right/positive)
; Y-axis position offset (move up/positive, down/negative)
; Z-axis position offset (move forward/positive, backward/negative)
RepairObjectPosition = 0.0700006, 0.0100001, -0.0100001

; Repair Object Rotation (Pitch, Roll, Yaw) in degrees
; X-axis rotation offset (pitch): Tilts the object forward (negative) or backward (positive).
; Y-axis rotation offset (yaw): Turns the object left (negative) or right (positive).
; Z-axis rotation offset (roll): Tilts the object to the side, left (negative) or right (positive).
RepairObjectRotation = 112.32, 5.76, -15.84

; Cleaning Object Position (X, Y, Z) in meters
; X-axis position offset (move left/negative, right/positive)
; Y-axis position offset (move up/positive, down/negative)
; Z-axis position offset (move forward/positive, backward/negative)
CleaningObjectPosition = 0.2, 0.0, 0.0

; Cleaning Object Rotation (Pitch, Roll, Yaw) in degrees
; X-axis rotation offset (pitch): Tilts the object forward (negative) or backward (positive).
; Y-axis rotation offset (yaw): Turns the object left (negative) or right (positive).
; Z-axis rotation offset (roll): Tilts the object to the side, left (negative) or right (positive).
CleaningObjectRotation = 0.0, 0.0, 0.0

; Repair/Clean controls
; To specify the repair and clean controls, use the Control Enum corresponding to your keybinds.
; You can find the Control Enums for your keybinds in the following link:
; https://nitanmarcel.github.io/scripthookvdotnet/scripting_v2/GTA.Control.html
; For example, if your repair key is 'E' (Assuming your context key in your keybinds is set to default) and your clean key is 'H' (Assuming your Vehicle Headlights key in your keybinds is set to default),
;your settings would be as follows

; Example 1:
; RepairEnumControl = Context
; ^ This button would by default be 'E' ^
; CleanEnumControl = VehicleHeadlight
; ^ This button would by default be 'H' ^

; Example 2:
; RepairEnumControl = Aim
; ^ This button would by default be 'Right Click' ^
; CleanEnumControl = Cover
; ^ This button would by default be 'Q' ^

RepairEnumControl = Context
CleanEnumControl = VehicleHeadlight

; Vehicle flip control
VehicleFlipEnumControl = None

; Vehicle flip button hold duration in milliseconds (Default is 10 seconds).
VehicleFlipHoldDuration = 10

; Choose to display vehicle flip button hold countdown or not.
ShowFlipNotification = false

; If you mess any of this up its your own problem...
; Nahh im just joking!! you can just delete 'CleanAndRepairAnywhere.ini' and then 'CleanAndRepairAnywhere.dll' will build it again next time you load the script ;) 
