[SETTINGS]

;///// Which button has to be HELD (not just pressed) to open the menu when the Partner is close enough. DEFAULT = 51 (D-Pad right on Controller / E on keyboard)
;///// Check this website to see the input numbers ---> https://wiki.rage.mp/index.php?title=Controls

OpenMenuButton = 199

OpenMenuButtonInVehicle = 199



;///// Turns On or Off the sexual interactions. DEFAULT = True

HotStuff = True

;///// Turns On or Off same-sex passion. DEFAULT = False

SameGender = False


;///// Enable/Disable Permadeath. If set to false the Partner will stay a while in a Hospital (see WastedCoolDown below) after being wasted. If set to "true" the Partner and its data will be deleted for good on its death.  DEFAULT = true

PermaDeath = true




