[SETTINGS]

;///// HotKey to Open and Close the Menu ("none" to disable). DEFAULT = F11

OpenCloseMenu = F1

;///// Controller 

MenuControl1 = 210
MenuControl2 = 187


;------Controller Keys List-------
// DPad Down                 = 187
// DPad Up                   = 188
// DPad Left                 = 189
// DPad Right                = 190
// A                         = 191
// Y                         = 192
// X                         = 193
// B                         = 194
// Axis X                    = 195
// Axis Y                    = 196
// Right Axis X              = 197
// Right Axis Y              = 198
// Pause                     = 199
// LB                        = 205
// RB                        = 206
// LT                        = 207
// RT                        = 208
// LS                        = 209
// RS                        = 210
// Select                    = 217



;///// Enable/Disable Paying for stuff like smoking, drinking etc.. (Disable it if you want to play with custom models) (true/false). DEFAULT = true

PayforStuff = true



