[U_LOOK]
ID = 1446741360
SEX = F
HEADMODEL = 1
HEADTEXTURE = 0
BEARDMODEL = -1
BEARDTEXTURE = -1
HAIRMODEL = 1
HAIRTEXTURE = 0
TORSOMODEL = 0
TORSOTEXTURE = 3
LEGSMODEL = 0
LEGSTEXTURE = 3
HANDSMODEL = -1
HANDSTEXTURE = -1
FEETMODEL = 1
FEETTEXTURE = 0
UNKNOWNMODEL = -1
UNKNOWNTEXTURE = -1
ACCESSORIESMODEL = -1
ACCESSORIESTEXTURE = -1
ACCESSORIESMODEL2 = -1
ACCESSORIESTEXTURE2 = -1
DECALSMODEL = -1
DECALSTEXTURE = -1
JBIBMODEL = -1
JBIBTEXTURE = -1
PROP1 = -1
PROPTEXTURE1 = -1
PROP2 = -1
PROPTEXTURE2 = -1
PROP3 = -1
PROPTEXTURE3 = -1
PROP4 = -1
PROPTEXTURE4 = -1
PROP5 = -1
PROPTEXTURE5 = -1

[U_FREEMODEL]
ISFREEMODEL = False

[U_CHARACTER]
NAME = Alex
VOICE = 3
PERSONALITY = CHAOTIC
RELATIONSHIP = 100
INLOVE = True
LIKE1 = drinking
LIKE2 = fitness
DISLIKE1 = helicopters
DISLIKE2 = airplanes

[U_BELONGINGS]
MONEY = 0
MELEE = KnuckleDuster
FIREARM = none
BUYS THINGS = True

[U_VEHICLE]
MODEL = none

[M_LOOK]
ID = -1211756494
SEX = F
HEADMODEL = 1
HEADTEXTURE = 0
BEARDMODEL = -1
BEARDTEXTURE = -1
HAIRMODEL = 0
HAIRTEXTURE = 0
TORSOMODEL = 0
TORSOTEXTURE = 1
LEGSMODEL = 0
LEGSTEXTURE = 4
HANDSMODEL = -1
HANDSTEXTURE = -1
FEETMODEL = -1
FEETTEXTURE = -1
UNKNOWNMODEL = -1
UNKNOWNTEXTURE = -1
ACCESSORIESMODEL = -1
ACCESSORIESTEXTURE = -1
ACCESSORIESMODEL2 = -1
ACCESSORIESTEXTURE2 = -1
DECALSMODEL = -1
DECALSTEXTURE = -1
JBIBMODEL = -1
JBIBTEXTURE = -1
PROP1 = -1
PROPTEXTURE1 = -1
PROP2 = 0
PROPTEXTURE2 = 0
PROP3 = -1
PROPTEXTURE3 = -1
PROP4 = -1
PROPTEXTURE4 = -1
PROP5 = -1
PROPTEXTURE5 = -1

[M_FREEMODEL]
ISFREEMODEL = False

[M_CHARACTER]
NAME = Mia
VOICE = 29
PERSONALITY = NEUTRAL
RELATIONSHIP = 100
INLOVE = True
LIKE1 = drinking
LIKE2 = talking
DISLIKE1 = helicopters
DISLIKE2 = airplanes

[M_BELONGINGS]
MONEY = 0
MELEE = BattleAxe
FIREARM = none
BUYS THINGS = True

[M_VEHICLE]
MODEL = none

