[Config]
; Minimum knockback duration(ms). Reduce if ragdoll-ing too long, add more if the reaction cut too short
KnockbackTime = 900
; Receive no ragdoll for this duration after a shot landed on you (ms - milliseconds)
; Raise it to make game easier (less ragdoll). Lower it to ragdoll more frequent (responsive/realistic)
; Recommended to set higher than KnockbackTime to help you in combat, protects you during & after ragdoll.
RecoveryTime = 1400
; Multiplier to how much force the impact will be. e.g. 1 = normal, 2 = 2x force, 0.5 = half
BulletForceMultiplier = 1
; Keep the character stands upright by applying forces around the body (0-16)
StayUprightMin = 4
StayUprightMax = 6
; Additional to StayUprightMin/Max for moving around and uneven terrain
; Raise StayUpright and UprightStepSlope values if you falls to easily, min/max is related to damage/distance
UprightStepSlopeMin = 3
UprightStepSlopeMax = 5
; Pointing one-handed gun (pistol,etc) behavior will only active if you got shot when aiming 
; Set False to always pointing the 1-handed gun after you got shot
Point1H_OnlyAfterAim = False
; Show in-game debug
ShowInGameDebug = false
; No ragdoll in cover: 0=will ragdoll, 1=only if enemy have clear sight to you, 2=No ragdoll at all
; Change to 2 or 0 if performance degradation happens (only on weaker CPU/heavily modded game)
DisableInCover = 1
; Option to disable shot-ragdoll on these vehicles
DisableOnMotorbike = true
DisableOnBike = true
DisableOnJetski = true