[Settings]
[Version:1.04]

; =============================================================================================================
; WARNING: Modifying these settings may disrupt the intended functionality of this mod.
; Proceed with caution and only if you understand the implications of each change.
; Incorrect settings could lead to unintended gameplay behaviours and experiences.
; If you encounter issues, reset the settings to their default values or delete this INI file
; to allow the DLL to regenerate it with default configurations.

; To modify these settings via the INI file, make sure to do so before launching the game.
; Alternatively, you can adjust these settings in-game through the menu, and they will update automatically.
; =============================================================================================================

; Specifies the minimum time (in seconds) a vehicle must be airborne to activate explosion prevention logic. 
; Be cautious, If this logic triggers your engine will also disable once the vehicle has landed so if you want to do them crazy stunt jumps increase the time.
; (Default is 3 seconds)
AirTimeRequired=3

; Sets the minimum engine health below which the vehicle becomes inoperable.
; Once engine health drops below this value, driving is no longer possible until you repair the vehicle. (Default: 10)
EngineHealthLimit=10

; Determines the engine health value to set once it falls below the EngineHealthLimit. (Default: 0)
; Setting this value to -50 will leave the engine on fire but no explosion unless the fuel tank is damaged, setting it to -100 will allow the vehicle to explode and anything
; from 0 or above will prevent the vehicle from exploding unless the fuel tank is damaged and you have that setting on.
EngineHealthAfterLimit=0

; Sets the height threshold for helicopters and planes for which which they're considered as crash landing.
; Lowering this value will make the crash logic more sensitive. (Default: 7.0)
HelicopterHeightThreshold=7

; Sets the duration (in seconds) for which helicopters and planes are invincible during crash landing.
; Increasing this value gives the aircraft more time to 'survive' the crash. (Default: 7)
HelicopterInvincibilityCounter=7

; Sets the engine health for helicopters and planes after a crash landing.
; Setting it to 0 or below the EngineHealthLimit will completely disable the engine and simulate a crash landing,
; while a higher value than EngineHealthLimit will result in the helicopter exploding when crashing. (Default: 0)
EngineHealthAfterCrash=0

; Enables or disables bullet immunity for helicopters and planes. (Default: False)
MakeHeliPlaneBulletImmune=False

; Enable this option to have your current vehicle's engine and body health displayed on-screen.
; This is currently only used to find your settings preference but in time i may make it look appealing for people to use if they wish. (Default: False)
DisplayEngineHealth=False

; Prevents the vehicle's petrol tank from exploding. (Default: True)
DisablePetrolTankExplosion=True

; Enables ignition of leaking fuel when shot. - You would need DisablePetrolTankExplosion disabled for this to work. (Default: True)
AllowFuelIgnition=True

; (CAN EFFECT PERFORMANCE!) Enable or disable Ped damage during car crashes. (Default: False)
EnablePedDamage=False

; (CAN EFFECT PERFORMANCE!) Enable or disable NPC damage during car crashes. (Default: False)
EnableNPCDamage=False

; This setting acts as a multiplier for the damage dealt to NPC's during vehicle crashes and it works in conjunction with the HealthDifferenceThreshold setting.
; For example, if HealthDifferenceThreshold is set to 50 and DamageMultiplier is set to 5,
; NPC's will receive 5 points of damage for every 50 points drop in either vehicle body or engine health, whichever is greater.
; It will not sum up the health drops from both the vehicle body and engine. - Values can range from 0 to 100. (Default: 5)
NPCDamageMultiplier=5

; This setting defines the minimum change in vehicle engine or vehicle body health needed to trigger player damage and screen effects. (Default: 75 - If you lower this you may notice damage effects from gunfire to the vehicle.)
HealthDifferenceThreshold=75

; This setting acts as a multiplier for the damage dealt to the player during vehicle crashes and it works in conjunction with the HealthDifferenceThreshold setting.
; For example, if HealthDifferenceThreshold is set to 50 and DamageMultiplier is set to 5,
; the player will receive 5 points of damage for every 50 points drop in either vehicle body or engine health, whichever is greater.
; It will not sum up the health drops from both the vehicle body and engine. - Values can range from 0 to 100. (Default: 5)
DamageMultiplier=5

; Sets the degree of screen blur when the Ped is damaged in a car crash. 0 - 100 (Default: 60)
ScreenBlurIntensity=60

; The duration (in seconds) for the screen blur to fade away. (Default: 5)
BlurFadeDuration=5

; Enable or disable the seatbelt feature. (Default: True)
EnableSeatbeltFeature=True

; To specify the control buttons use the Control Enum corresponding to your keybinds.
; You can find the Control Enums for your key binds in the following link:
; https://nitanmarcel.github.io/scripthookvdotnet/scripting_v2/GTA.Control.html
; For example, if your seatbelt key is 'DEL' (Assuming your PhoneOption key in your keybinds is set to default)
; your seatbelt key would be as follows.

; Control key for your seatbelt. (Default: PhoneOption - DEL Key)
SeatBeltKey=PhoneOption

; Show a notification when the seatbelt is toggled. (Default: True)
ShowSeatbeltNotification=True

; This is a multiplier that modifies the damage taken by the player during a car crash if the player is wearing their seatbelt.
; For example, a value of 0.1 will reduce the damage to 10% of the original damage. 
; A value of 1 will apply no damage reduction, effectively disabling this feature.
; A value of 0 will make the player completely immune to damage while wearing a seatbelt. (Default:0.1)
DamageReductionWithSeatbelt=0.1

; The following settings are optimized for seamless integration with my other mod, Clean And Repair Anywhere.
; I have introduced a new feature in that mod to repair only the engine to a predetermined value, leaving the body damage untouched.
; This simulates a realistic experience where your vehicle can be in a state that requires frequent stops for engine repairs until you can reach a full-service garage. (Pay & Spray)
; These settings also work for all vehicles in game, this means you will even see NPC vehicles breaking down if their engine is damaged however the logic works different for NPC Helis/Planes currently.

; Activates a feature where the vehicle's engine health gradually degrades over time once health is below HealthThreshold. (Default: True)
EnableHealthDegrade=True

; Sets the health limit below which the engine starts to degrade.
; If your vehicle's engine health falls under this threshold, expect engine performance to diminish. (Default:400) 
; The default threshold of 400 has been selected to align with the visual cue of engine smoke, serving as an immediate indicator that the engine is entering a state of degradation.
HealthThreshold=400

; Configures the rate of engine degradation when health is below the HealthThreshold. (Default: 3.3 - 2 minutes if HealthThreshold=400)
EngineDegradeRate=3.3

